README 

Implemented consistent hashing for assignment 3 using the built-in python hash function.

The included script removeAllContainers.sh does three things:
	1. Removes all containers
	2. Builds the image
	3. Runs the test script 

